<RCC>
    <qresource prefix="/">
        <file>View/main.qml</file>
        <file>View/Header.qml</file>
        <file>View/ListViewer.qml</file>
        <file>View/Languages.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>images/HanoiTowers.png</file>
        <file>images/LOGO.png</file>
        <file>images/CQtDeployer logo.png</file>
        <file>images/QtBigint Logo.png</file>
        <file>images/Qt-Secret Logo.png</file>
        <file>images/os.png</file>
        <file>images/EN.png</file>
        <file>images/RU.png</file>
    </qresource>
    <qresource prefix="/sources">
        <file>html/QuasarAppAbout.htm</file>
        <file>html/QuasarAppLinks.htm</file>
        <file>html/QuasarAppRequest.htm</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/Site_ru_RU.qm</file>
    </qresource>
</RCC>
